<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPrincipal"
        android:layout_width="369dp"
        android:layout_height="219dp"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FA3C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/btnEsquerda"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#FA3C00"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrincipal"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/btnDireita"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:text="2"
        android:textColor="#FA3C00"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrincipal"
        app:layout_constraintVertical_bias="0.546" />


</androidx.constraintlayout.widget.ConstraintLayout>